* commit 0b0db923a1bc3282bcda0f87f84899fd91790f0a
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Apr 4 18:35:50 2024 -0600
| 
|     commit
| 
* commit d4573e68d3a2397ac896782322360ddaad68f585
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Apr 4 16:56:32 2024 -0600
| 
|     Working on cards panel
| 
* commit 56e85dbc397b86510bf551ae8d3fd90d0756af99
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Apr 4 16:14:48 2024 -0600
| 
|     commit
| 
* commit 08e8001b0c1d2f9464f03ec275e70caf34d6aff4
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Apr 4 16:09:45 2024 -0600
| 
|     test
| 
* commit 0817b02b90b09dd140258374282782c1a1c2454a
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Wed Apr 3 15:25:01 2024 -0600
| 
|     Finished up adding panels and other things
| 
* commit 19b9cb692760fb68e4c206332c20a5edac57ce15
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Apr 2 16:52:52 2024 -0600
| 
|     Got base layout. will refactor tomorrow
| 
* commit bcbd9cea2106cca199447f2fd90a45412dae665b
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Fri Mar 29 18:38:26 2024 -0600
| 
|     Fixed a few things with handleSuggestion
| 
* commit ec2414a10b50b9aafb3963684a555599dee6d157
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Fri Mar 29 17:46:18 2024 -0600
| 
|     Added Comments and finsihed up some things
| 
* commit d792d85d484e9e525a6e91307cbdd3ae6722016e
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Fri Mar 29 17:38:54 2024 -0600
| 
|     Checked some tests
| 
* commit 8df622b5fa37a8db4809700e6ad18e200a1d387d
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Fri Mar 29 17:35:04 2024 -0600
| 
|     Computer Target Tests Written
| 
* commit 942c30b201c628bbd3a61ad0cb52483c4d3cbd6a
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Fri Mar 29 16:14:23 2024 -0600
| 
|     Working
| 
* commit 4683ff554df2cf8abb0cb6c7034d36748979dc2a
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Fri Mar 29 15:04:09 2024 -0600
| 
|     Moving files around
| 
* commit 3e32631afe24a80ae228f587d577fa00be2780d6
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Thu Mar 28 23:07:18 2024 -0600
| 
|     Finished handle suggestions tests and passed them as well as created create suggestion tests and passed them.
| 
* commit 0fbe4d5fdee05139bf11540af9d8814c7776144b
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Mar 28 17:38:25 2024 -0600
| 
|     testing
| 
* commit 6e2686278cefd1ea7935b749c94d8c562d17b056
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Mar 28 17:15:27 2024 -0600
| 
|     IDK
| 
* commit 5333bfefe0b9ea2f46d28b4b9f2feb782267add0
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Thu Mar 28 17:06:06 2024 -0600
| 
|     Created players for handle suggestions method
| 
* commit 5f10cc0fcddb8b22fdbc0876f14de72b20a224c7
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Mar 28 16:53:15 2024 -0600
| 
|     accusation tests written and code done
| 
* commit 49f350f646eb21fef0df31c64b581f180579d610
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Mar 28 16:03:27 2024 -0600
| 
|     Wrote tests to test incorrect and correct solutions
| 
* commit b3a68f1053fe595e33a0669f04617498dfb98372
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Wed Mar 27 16:37:17 2024 -0600
| 
|     added to git log
| 
* commit 68e128ac41facdcc4cf20ec7a4bd0b2407ff3b80
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Wed Mar 27 16:36:30 2024 -0600
| 
|     All tests pass. Brayden was next to me when we worked on this
| 
* commit 79bf39852cf1d21e135c7db89dfbb934f360a504
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Wed Mar 27 15:55:40 2024 -0600
| 
|     ur mom
| 
* commit d22218a0b0b9ffc41dc5475f0c1c2f68654726e9
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Wed Mar 27 15:41:12 2024 -0600
| 
|     Finished writting tests
| 
* commit 33e29ce0db24c0828949ecfefee4b1ed49097021
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Wed Mar 27 15:18:42 2024 -0600
| 
|     Temp changes
| 
* commit 3a93671b5857bed3b1fb8c7ed51ec046200a6b64
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Wed Mar 27 15:03:09 2024 -0600
| 
|     Created tests for Player setup
| 
* commit 4a600d0f23369838d6a7e823e0f7552d18a4c88c
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Wed Mar 27 13:34:17 2024 -0600
| 
|     Create some classes. Beginning to write tests
| 
* commit fc40bc98982355b9ea23070bbf5ecd591e77b094
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Mar 10 20:44:48 2024 -0600
| 
|     C17A Removed an empty if statement. It did nothing so I moved it down to the statement below
| 
* commit 1f2b52c293c22b7673d7338972172b0c6a2fef31
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Fri Mar 8 21:33:40 2024 -0700
| 
|     Added second constructor for boardcell to default second character to '' instead of a parameterized constructor
| 
* commit 0e018356b49523cf34db7bd3c62c72ead063e1e9
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Fri Mar 8 21:24:27 2024 -0700
| 
|     Added comments for clarity in the targets method
| 
* commit 7f416650b15a03bd1fd479da9d386e57771e0c42
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Fri Mar 8 21:14:56 2024 -0700
| 
|     Added commments to add clarity to doorway adjacency method
| 
* commit 3cf38b7b456bc818b97ab4af20e5ff7e343d2116
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Mar 7 17:15:59 2024 -0700
| 
|     C17A Cleaned up layout config to handle exceptions
| 
* commit 9fba9f3f808a6f257ec4309a5eacd1abb6e88a87
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Mar 7 17:12:10 2024 -0700
| 
|     C17A made the private function for setDoorway that handles the doorway adj to be more readable
| 
* commit 54498536ac68f7748cb691b2a9a60b8c924e656d
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Mar 7 17:04:14 2024 -0700
| 
|     C17A Moved secret passage adj logic into the main loop. This removed a nested for loop
| 
* commit 9b807e8b790c1ac2e77cbd639262f306610c068f
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Mar 7 17:03:32 2024 -0700
| 
|     C17A Moved doorway logic into private method to handle adjacencies and make it more readable.
| 
* commit 9fcdb03c6799647b9cc1422826d10ce78b03efc6
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Mar 7 16:38:05 2024 -0700
| 
|     Commit
| 
* commit 0b5888aa6575c05c3a665f7dc7a6a603e007b0d7
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Tue Mar 5 20:04:13 2024 -0700
| 
|     Commented new targets and adjacencies methods
| 
* commit 305cbccf3619b02ed5a5abf24c8972f1a31d545b
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Tue Mar 5 18:51:01 2024 -0700
| 
|     Refactored secret passageway adjacency
| 
* commit a6abe4d074aae8219b6923355fd9dcaf07cad11e
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Mar 5 17:26:13 2024 -0700
| 
|     Fixed all of our tests to pass. We wrote a few tests wrong.
| 
* commit dc132a623114c818bc148fdb419b4c01fe6bb27e
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Mar 5 17:10:15 2024 -0700
| 
|     All tests passed except our own adj/target tests
| 
* commit 73fd80a17b54aaf22bdf111cf476bcd11297b60a
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Mar 5 15:21:00 2024 -0700
| 
|     Updated gitlog
|   
*   commit ceb16867457860c0b109cd51da7e43be3e9e822f
|\  Merge: aed1ca4 ee2c89a
| | Author: Brad Clark <Bjclark@mines.edu>
| | Date:   Mon Mar 4 17:58:23 2024 -0700
| | 
| |     Merge branch 'main' of https://github.com/Tbearden10/ClueGameSW
| | 
| * commit ee2c89a44d2baba02507c50f842651c1bea4ee43
| | Author: Tanner Bearden <tannerbeardens@gmail.com>
| | Date:   Mon Mar 4 17:53:52 2024 -0700
| | 
| |     Changed comments to reflect cell colors on spreadsheet
| | 
* | commit aed1ca486da720f1dc74d4c3695c4d88a7eaf929
| | Author: Brad Clark <Bjclark@mines.edu>
| | Date:   Mon Mar 4 17:57:56 2024 -0700
| | 
| |     Added spreadsheet file with color identifiers.
| | 
* | commit 266cd8383b1ae66c537f3b76ce82cd746f509481
|/  Author: Brad Clark <Bjclark@mines.edu>
|   Date:   Mon Mar 4 17:56:24 2024 -0700
|   
|       Added color identifiers for tests on spreadsheet
| 
* commit 942c7fb5dd81ae7118e479c1ac1625ae00d5d41e
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Mon Mar 4 17:36:33 2024 -0700
| 
|     Wrote all of the BoardAdjTargetTest. Brayden was here with me
| 
* commit f500bb102f5a90f8a89fddafd5b25d8db3f88853
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Mar 3 21:59:36 2024 -0700
| 
|     Late night code changes, very minor, added comments, and improved logic flow in a few files
| 
* commit 54558787b278ba0aa38e6c5b7e3f8d1d068c92eb
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Mar 3 21:37:12 2024 -0700
| 
|     Moved functions around to be closer to similar ones
| 
* commit d616a21f05a90eab4bbec847ad515b3857d3c498
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Mar 3 21:15:05 2024 -0700
| 
|     Moved a loop into private helper function to reduce complexity
| 
* commit da425d637e7798d2f4511852204b6551fc85d5f8
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Mar 3 18:15:39 2024 -0700
| 
|     Began writting calcTargets and calcAdj
|   
*   commit 96238d60290f3edfb72c9722db77e6bf1f2e480b
|\  Merge: cf9d8b6 f7fd1a1
| | Author: Tanner Bearden <tannerbeardens@gmail.com>
| | Date:   Sun Mar 3 18:04:10 2024 -0700
| | 
| |     Merge branch 'main' of https://github.com/Tbearden10/ClueGameSW
| | 
| * commit f7fd1a18769f2135eb1de689863feb6045713952
| | Author: Tanner Bearden <tannerbeardens@gmail.com>
| | Date:   Sun Mar 3 18:02:13 2024 -0700
| | 
| |     Added new tests
| | 
* | commit cf9d8b6c1ea4e57dbec037b30e214fbaf9cea115
|/  Author: Tanner Bearden <tannerbeardens@gmail.com>
|   Date:   Sun Mar 3 18:04:05 2024 -0700
|   
|       fixed gitignore
| 
* commit dfb61bfb17915e0f48530ff0524eedd247d7df44
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Mar 3 16:47:39 2024 -0700
| 
|     Merged Refactor-Testing. Branch was used to test refactored code. All tests passed
| 
* commit 1e332917e05fbae80ee53e9552380dd2ed668137
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Mar 3 16:46:05 2024 -0700
| 
|     Major changes to loadLayoutConfig logic. Added private helper functions in boardCell to add to the logic in loadLayoutConfig
| 
* commit 5182911b6d9d02d77c11a80f4994a0e6d1da8333
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Mar 3 16:35:36 2024 -0700
| 
|     C17A. Re-wrote a large chunk of code within Board so each loop has its own job. The board cell now handles some logic for initials
| 
* commit 817b2fbccfabd24235d9afc1d8833f787b5909ba
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sat Mar 2 23:11:32 2024 -0700
| 
|     Removed try catch from loadsetupconfig
|   
*   commit 0676c5cc4de1d9578004dbb8ece1c270423e4f00
|\  Merge: 72c95cd 590c2b8
| | Author: Tanner Bearden <tannerbeardens@gmail.com>
| | Date:   Sat Mar 2 23:08:51 2024 -0700
| | 
| |     Merge branch 'main' of https://github.com/Tbearden10/ClueGameSW
| | 
| * commit 590c2b84ccf2574145ccf9928f92e60bee2d9ef2
| | Author: Tanner Bearden <92796188+Tbearden10@users.noreply.github.com>
| | Date:   Sat Mar 2 23:08:48 2024 -0700
| | 
| |     Update Board.java
| |     
| |     fixed file path
| | 
| * commit ea6c6e12252a348833e71188e09f411ead152376
| | Author: Tanner Bearden <92796188+Tbearden10@users.noreply.github.com>
| | Date:   Sat Mar 2 23:08:06 2024 -0700
| | 
| |     Update FileInitTests306.java
| |     
| |     fixed file path
| | 
| * commit 09df176af046d55680c812937764a503912b0fc2
| | Author: Tanner Bearden <92796188+Tbearden10@users.noreply.github.com>
| | Date:   Sat Mar 2 23:07:51 2024 -0700
| | 
| |     Update FileInitTests.java
| |     
| |     fixed file pth
| | 
| * commit 1d55c08201415ef325f0e72d681c62bf7e806028
| | Author: Tanner Bearden <92796188+Tbearden10@users.noreply.github.com>
| | Date:   Sat Mar 2 23:07:36 2024 -0700
| | 
| |     Update ExceptionTests306.java
| |     
| |     fixed file path
| | 
| * commit 56899e4d4ff179d30c2a16f5c0c8f40ad7022428
| | Author: Tanner Bearden <92796188+Tbearden10@users.noreply.github.com>
| | Date:   Sat Mar 2 23:07:10 2024 -0700
| | 
| |     Update ExceptionTests.java
| |     
| |     fixed file path
| | 
| * commit 61c2d68962a6d3daf230d863fad124970a2641e6
| | Author: Tanner Bearden <92796188+Tbearden10@users.noreply.github.com>
| | Date:   Sat Mar 2 23:06:45 2024 -0700
| | 
| |     Update ExceptionTests.java
| | 
* | commit 72c95cde1913283380d35b51a40ebcd9271d273c
| | Author: Tanner Bearden <tannerbeardens@gmail.com>
| | Date:   Sat Mar 2 23:08:30 2024 -0700
| | 
| |     added gitrefactor
| | 
* | commit 38309f643ea12aa96e142d85f9c872f7547a313a
|/  Author: Tanner Bearden <tannerbeardens@gmail.com>
|   Date:   Fri Mar 1 18:49:01 2024 -0700
|   
|       Refactored main layout config logic loop to be cleaner
|   
*   commit 60c44c00cb61fdd4552715355ec29621e1c10780
|\  Merge: 1e8de84 9873c5e
| | Author: Tanner Bearden <tannerbeardens@gmail.com>
| | Date:   Fri Mar 1 18:14:25 2024 -0700
| | 
| |     fixed conflicts
| | 
| * commit 9873c5e565bc135738ed0454188668e3604422e3
| | Author: Brad Clark <Bjclark@mines.edu>
| | Date:   Fri Mar 1 15:37:55 2024 -0700
| | 
| |     Wrote Board, BoardCell, and Room classes to pass tests
| | 
* | commit 1e8de84dacad71ba6c11ab6a441ed40e7367f335
|/  Author: Tanner Bearden <tannerbeardens@gmail.com>
|   Date:   Fri Mar 1 18:12:18 2024 -0700
|   
|       commit
| 
* commit 4b94a2447d5d660ef6281da2a08925fca8edb46b
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Feb 29 18:01:57 2024 -0700
| 
|     Added a lot of code. Passed all of the exception tests
|   
*   commit e9a3e56b13114700d18b8cb54cc7cac30e04caa7
|\  Merge: 21d20c6 3e364f4
| | Author: Tanner Bearden <tannerbeardens@gmail.com>
| | Date:   Thu Feb 29 15:37:14 2024 -0700
| | 
| |     Merge branch 'main' of https://github.com/Tbearden10/ClueGameSW
| | 
| * commit 3e364f4e0a988ff669468cdd75bb3dd7010e4bfc
| | Author: Tanner Bearden <92796188+Tbearden10@users.noreply.github.com>
| | Date:   Wed Feb 28 12:14:50 2024 -0700
| | 
| |     Update BoardCell.java
| |     
| |     test commit
| | 
* | commit 21d20c61dfbe11247d344cd8f6257c70281322b5
|/  Author: Tanner Bearden <tannerbeardens@gmail.com>
|   Date:   Thu Feb 29 15:37:07 2024 -0700
|   
|       test commit
| 
* commit b05f9c09ca69abe00e657cdbef07eec480b22f9c
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Feb 27 17:59:45 2024 -0700
| 
|     removed gitlot
| 
* commit ef0970d4c68a8f4bd83dd3698022c7e5b562f537
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Feb 27 17:59:22 2024 -0700
| 
|     gitlog update v2
| 
* commit 1852665e25cfa8be4994ab5a4c5f9687a2d216d6
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Feb 27 17:58:43 2024 -0700
| 
|     gitlog update
|   
*   commit 81dcbd0037ab8f3efae645097bc12f9e5c85f515
|\  Merge: ebc0fef e156eb0
| | Author: Brad Clark <Bjclark@mines.edu>
| | Date:   Tue Feb 27 17:57:40 2024 -0700
| | 
| |     Merge branch 'main' of https://github.com/Tbearden10/ClueGameSW
| | 
| * commit e156eb05c9e14c4c4aa377094b411b0c1c6d2ecb
| | Author: Tanner Bearden <tannerbeardens@gmail.com>
| | Date:   Tue Feb 27 17:54:33 2024 -0700
| | 
| |     Tossed in some comments
| | 
* | commit ebc0fefc6cd33935759c102e3709a6457b136d39
|/  Author: Brad Clark <Bjclark@mines.edu>
|   Date:   Tue Feb 27 17:57:17 2024 -0700
|   
|       Added comments to exception class and board class
| 
* commit c3d6c5f8082f87e035c9f9ddfe0192bff469551e
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Feb 27 17:45:47 2024 -0700
| 
|     Wrote all of the tests -Tanner and Brayden
| 
* commit 408122b71c3da26d0978f114890b5e7d04359b8b
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Feb 27 17:01:20 2024 -0700
| 
|     Added function stubs and began writing our FileInitTests -Tanner and Brayden
| 
* commit 42921af6829e22dfcbe7d51916dc121814ba3b24
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Feb 27 16:00:55 2024 -0700
| 
|     Added new files to setup C14A-2
| 
* commit 9cb1c7842bf52cad9135061430baed4b310ce30f
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Feb 27 15:44:38 2024 -0700
| 
|     Removed readme.txt and updated gitlog.txt
| 
* commit d35a656e16f4adc42faaf3648085bfe367ab174e
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Tue Feb 27 15:38:35 2024 -0700
| 
|     Added function comments/headers
| 
* commit 0f32ad90f7c80c78156fbf63aff35cf069ebd080
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Sun Feb 25 18:36:19 2024 -0700
| 
|     Created findTargets method so that tests pass
| 
* commit a0172d08fe4f0088ec8a1e07981e63733be8ccfc
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Feb 25 17:52:13 2024 -0700
| 
|     Added code to pass adjacency tests. Tanner and Brayden
| 
* commit 9657a6e3cc0f8406672d92c36f2f8b0aea51d0d3
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Feb 25 16:42:47 2024 -0700
| 
|     Added header comments
| 
* commit 1659bf7d003503321ff0cb84c375525a467dd157
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Feb 25 16:39:36 2024 -0700
| 
|     Sent gitlog to gitlog.txt
| 
* commit 33ab5a02e4b09778f08ca287677c27494d5a6dde
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Feb 25 16:35:57 2024 -0700
| 
|     Finished up tests and added method header
| 
* commit a9b6614ac8ff37d00f64f7043eda8ab5277d284b
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Sun Feb 25 16:00:38 2024 -0700
| 
|     Created adjacency tests and two target tests
| 
* commit 21678cd47674146ab3325ed64ac44cfcd25d3122
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Sun Feb 25 15:53:21 2024 -0700
| 
|     Updated TestBoard and TestBoardCell. -Brayden his git was acting funky
| 
* commit f416feec9ec3192cefe231853f7c49af30b2b812
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Feb 22 18:34:25 2024 -0700
| 
|     Small changes for C13A
| 
* commit 033984c0f42654ed608006bd34c2eca738532f00
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Feb 22 17:17:37 2024 -0700
| 
|     Setup TestBoard and TestBoardCell classes C13A
| 
* commit 5d2665f4285a3e4a42d90b01e4f4c50cfce7fa5b
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Feb 22 16:43:49 2024 -0700
| 
|     Removed test.txt for testing
| 
* commit 811fddc22b6ba66cb7bf494c765e7cb31fd933c4
| Author: Brad Clark <Bjclark@mines.edu>
| Date:   Thu Feb 22 16:44:02 2024 -0700
| 
|     Test
| 
* commit 76c20b8418d567429ec7b1a0c43972b0058cd42f
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Thu Feb 22 16:36:02 2024 -0700
| 
|     Added ClueLayout files. '.xlsx' and '.csv' files
| 
* commit f36a11a89e117a0952b2ad23c90625bf0bbd27fd
| Author: Tanner Bearden <tannerbeardens@gmail.com>
| Date:   Wed Feb 21 14:57:39 2024 -0700
| 
|     Created some files for C13A-2 Assignment
| 
* commit ec52e670ad5d4032182138ce22667396ca3a6c6f
  Author: Tanner Bearden <tannerbeardens@gmail.com>
  Date:   Tue Feb 20 23:34:20 2024 -0700
  
      Initial Commit
